# PillCapsuleAnalyser

./: pom.xml
src/main/java/: module-info.java
src/main/java/Application/: Controller.java  ImageProcessor.java  Main.java  PillSelection.java  PrintToConsole.java  UnionFind.java
src/main/java/Manager/: BoundaryManager.java  ConversionManager.java  DisjointSetManager.java  PillCapsuleManager.java  PillSelectionManager.java  RectangleManager.java  UnionFindManager.java
src/main/java/benchmark/: BoundaryManagerBenchmark.java  ConversionManagerBenchmark.java  DisjointSetManagerBenchmark.java  UnionFindBenchmark.java  UnionFindManagerBenchmark.java
src/main/resources/: References
src/main/resources/Application/: hello-view.fxml
src/test/java/Application/: PillSelectionTest.java  UnionFindTest.java
src/test/java/Manager/: BoundaryManagerTest.java  PillCapsuleManagerTest.java  UnionFindManagerTest.java
